<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

        :root {
            --primary-color: rgb(17, 86, 102);
            --primary-color-darker: rgb(9, 48, 56);
        }

        * {
            box-sizing: border-box;
            outline: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--primary-color);
            font-family: 'Open sans', sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        .container {
            max-width: 640px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        form input {
            display: block;
            font-size: 15px;
            height: 30px;
            padding: 0 20px;
        }

        #file {
            padding: 10px 0 60px 0;
        }

        form input:focus {
            outline: 1px solid var(--primary-color);
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Servidor de Envio de Arquivos</h1>

        <form action="enviodearquivo" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Envio de arquivos</legend>
                <input type="file" name="filetoupload" id="file">
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
        <div id="tela">

        </div>
    </section>
</body>

</html>