<!-- Adaptação do arquivo index.html (5 pontos) -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="script.js" defer></script>
  
  <title>JavaScript - DOM - Prática da Semana 03</title>
</head>

<body class="p-3 m-0 border-0" id="corpo">

  <h1 class="text-center">CADASTRO DE CIMENTOS PORTLAND</h1>
  <hr>

  <form name="form1" action="#" method="POST" class="row g-3 needs-validation" novalidate>
    <div class="col-md-6">
      <label for="codigo" class="form-label">Código</label>
      <input type="text" class="form-control" id="codigo" placeholder="Digite um código..." required>
      <div id="feedbackCodigo" class="invalid-feedback">Informe o código corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="tipo" class="form-label">Tipo</label>
      <select id="tipo" class="form-select" required>
        <option value="" disabled selected>Selecione o tipo...</option>
        <option value="CPI">CPI - Cimento Portland Comum</option>
        <option value="CPII">CPII - Cimento Portland Composto</option>
        <option value="CPIII">CPIII - Cimento Portland de Alto-Forno</option>
        <option value="CPIV">CPIV - Cimento Portland Pozolânico</option>
      </select>
      <div class="invalid-feedback">Informe o tipo do produto.</div>
    </div>
    <div class="col-md-6">
      <label for="marca" class="form-label">Marca</label>
      <select id="marca" class="form-select" required>
        <option value="" disabled selected>Selecione a marca...</option>
        <option value="Nassau">Nassau</option>
        <option value="Votoran">Votoran</option>
        <option value="Ciplan">Ciplan</option>
        <option value="Mizu">Mizu</option>
        <option value="Cauê">Cauê</option>
      </select>
      <div class="invalid-feedback">Informe o marca do produto.</div>
    </div>
    <div class="col-md-6">
      <label for="cor" class="form-label">Cor</label>
      <select id="cor" class="form-select" required>
        <option value="" disabled selected>Selecione a cor...</option>
        <option value="Cinza Claro">Cinza Claro</option>
        <option value="Cinza Escuro">Cinza Escuro</option>
      </select>
      <div class="invalid-feedback">Informe o marca do produto corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="Peso" class="form-label">Peso(kg)</label>
      <select id="peso" class="form-select" required>
        <option value="" disabled selected>Selecione o peso...</option>
        <option value="25">25Kg</option>
        <option value="50">50Kg</option>
      </select>
      <div class="invalid-feedback">Informe o peso do produto.</div>
    </div>
    <div class="col-md-6">
      <label for="contato" class="form-label">Fornecedor</label>
      <input type="text" class="form-control" id="contato" placeholder="(99)99999-9999" pattern="\(\d{2}\)\d{5}-\d{4}"
        required>
      <div class="invalid-feedback">Informe o contato do fornecedor.</div>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <input type="submit" class="btn btn-primary me-md-2" value="Inserir" id="btnInserir">
    </div>
  </form>

  <hr>

  <table class="table table-dark table-striped" id="tabela">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Codigo</th>
        <th scope="col">Tipo</th>
        <th scope="col">Marca</th>
        <th scope="col">Cor</th>
        <th scope="col">Peso(kg)</th>
        <th scope="col">Fornecedor</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

</body>

</html>