<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojas tabajara</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        :root {
            --primary-color: rgb(13, 106, 134);
            --primary-color-darked: rgb(9, 48, 56);
        }

        * {
            box-sizing: border-box;
            outline: 0;
        }
      
        body {
            margin: 0;
            padding: 0;
            background: var(--primary-color);
            font-family: 'Opens sans', sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        .container {
            max-width: 90%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        h1{
            margin-top: 22px;
            text-align: center;
            color: white;
        }
        
        .titulo{
            background: blue;
            height: 80px;
            border: 2px solid black ;
        }

        p{
          text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1>Lojas Tabajara</h1>
        </div>

        <p>Em constante evolução, hoje é a plataforma de relacionamento e consumo do brasileiro onde, quando e como ele quiser. A companhia investe seus esforços para além do varejo, ao apresentar uma jornada de compras que coloca o cliente como seu foco principal. </p>

        <table >
            <tr>
                <th colspan="3">
                    <h2>OFERTAS DA SEMANA</h2>
                </th>
            </tr>

            <tr>
                <th><p>
                    Geladeira Consul Duplex CRM44AB Frost Free com Altura Flex, Função Turbo e Freezer Espaçoso 386 L
                        Branca
                </p></th>
                <th><p>Smart TV Samsung UHD Processador Crystal 4K 58AU7700 Tela sem limites Visual Livre de Cabos 58"</p></th>
                <th><p>
                    Lavadora de Roupas Electrolux LED14 Automática Essential Care com Cesto Inox, Jet&Clean e Ultra
                        Filter 14kg Branca
                </p></th>
            </tr>
            <tr>

                <td><img src="Geladeira.png" alt=""></td>
                <td><img src="SmartTV.png" alt=""></td>
                <td><img src="Lavadoura.png" alt=""></td>
            </tr>
            <tr>
                <td>
                    <p>R$ 2.899,00</p>
                </td>
                <td>
                    <p>R$ 2.672,10</p>
                </td>
                <td>
                    <p>R$ 1.799,00</p>
                </td>
            </tr>
            <tr>
                <td>A geladeira Consul Duplex CRM44AB é um modelo Frost Free, que não forma gelo nas paredes do
                    congelador e, por isso, não precisa ser descongelada nunca. E, para garantir ainda mais praticidade,
                    ela dispõe da função Turbo, ideal para ser ativada quando o equipamento está cheio, já que garante
                    um resfriamento muito mais rápido.</td>

                <td>Com a TV Samsung, você aproveita não apenas da melhor qualidade de imagem, mas também curte no
                    conforto da sua casa diferentes atividades como: acesso a canais gratuitos, videoconferências na
                    tela grande, acesso remoto ao seu PC e conectividade entre aparelhos.</td>

                <td>CA Máquina de Lavar 14kg Electrolux Essential Care com Cesto Inox , exclusivo dispenser Jet&Clean e
                    Ultra Filter (LED14) foi produzida especialmente para facilitar a rotina em casa, na hora de cuidar
                    das roupas. As roupas nos protegem em inúmeras situações e também mostram nossa personalidade, por
                    isso, elas merecem o cuidado que só a linha Essential Care oferece.</td>
            </tr>
        </table>

    </div>


</body>

</html>