<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojas tabajara</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        :root {
            --primary-color: rgb(13, 106, 134);
            --primary-color-darked: rgb(9, 48, 56);
        }

        * {
            box-sizing: border-box;
            outline: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--primary-color);
            font-family: 'Opens sans', sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        .container {
            max-width: 90%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        h1{
            margin-top: 22px;
            text-align: center;
            color: white;
        }
        
        .titulo{
            background: blue;
            height: 80px;
            border: 2px solid black ;
        }

        p{
          text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="titulo">
            <h1>Lojas Tabajara</h1>
        </div>

        <table>
            <tr>
                <th colspan="3">Geladeira Consul Duplex CRM44AB Frost Free com Altura Flex, Função Turbo e Freezer
                    Espaçoso 386 L Branca</th>
            </tr>
            <tr>
                <td rowspan="3"><img src="Geladeira.png" alt=""></td>
            </tr>
            <tr>
                <td>
                    <p>R$ 2.899,00</p>
                </td>
            </tr>
            <tr>
                <td><p>
                    A geladeira Consul Duplex CRM44AB é um modelo Frost Free, que não forma gelo nas paredes do
                        congelador e, por isso, não precisa ser descongelada nunca. E, para garantir ainda mais praticidade,
                        ela dispõe da função Turbo, ideal para ser ativada quando o equipamento está cheio, já que garante
                        um resfriamento muito mais rápido.
                </p></td>
            </tr>
        </table>

    </div>


</body>

</html>