<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojas tabajara</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        :root {
            --primary-color: rgb(13, 106, 134);
            --primary-color-darked: rgb(9, 48, 56);
        }

        * {
            box-sizing: border-box;
            outline: 0;
        }
      
        body {
            margin: 0;
            padding: 0;
            background: var(--primary-color);
            font-family: 'Opens sans', sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        .container {
            max-width: 90%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        h1{
            margin-top: 22px;
            text-align: center;
            color: white;
        }
        
        .titulo{
            background: blue;
            height: 80px;
            border: 2px solid black ;
        }

        p{
          text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="titulo">
            <h1>Lojas Tabajara</h1>
        </div>

        <table>
            <tr>
                <th colspan="3">Lavadora de Roupas Electrolux LED14 Automática Essential Care com Cesto Inox, Jet&Clean e Ultra
                        Filter 14kg Branca</th>
            </tr>
            <tr>
                <td rowspan="3"><img src="Lavadoura.png" alt=""></td>
            </tr>
            <tr>
                <td>
                    <p>R$ 1.799,00</p>
                </td>
            </tr>
            <tr>
                <td><p>
                    CA Máquina de Lavar 14kg Electrolux Essential Care com Cesto Inox , exclusivo dispenser Jet&Clean e
                    Ultra Filter (LED14) foi produzida especialmente para facilitar a rotina em casa, na hora de cuidar
                    das roupas. As roupas nos protegem em inúmeras situações e também mostram nossa personalidade, por
                    isso, elas merecem o cuidado que só a linha Essential Care oferece.
                </p></td>
            </tr>
        </table>

    </div>
</body>

</html>