<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

        :root {
            --primary-color: rgb(17, 86, 102);
            --primary-color-darker: rgb(9, 48, 56);
        }

        * {
            box-sizing: border-box;
            outline: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--primary-color);
            font-family: 'Open sans', sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        .container {
            max-width: 640px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        form input,
        form label,
        form button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        form input {
            font-size: 24px;
            height: 50px;
            padding: 0 20px;
        }

        form input:focus {
            outline: 1px solid var(--primary-color);
        }

        form button {
            border: none;
            background: var(--primary-color);
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            height: 50px;
            cursor: pointer;
            margin-top: 30px;
        }

        form button:hover {
            background: var(--primary-color-darker);
        }
    </style>
</head>
<body>
    <section class="container">
  <h1>Fomataçao do Horário</h1>
  <h4>Relógio</h4>
        <div id="tela">
            <script>
             const data = new Date();
              let dataSemana = data.getDay();

                function retornaDiaSemana(dataSemana) {
                    let diaSemana;
                    switch (dataSemana) {
                        case 0:
                            return diaSemana = 'Domingo';
                        case 1:
                            return diaSemana = 'Segunda-feira'
                        case 2:
                            return diaSemana = 'Terça-feira'
                        case 3:
                            return diaSemana = 'Quarta-feira';
                        case 4:
                            return diaSemana = 'Quinta-feira';
                        case 5:
                            return diaSemana = 'Sexta-feira';
                        case 6:
                            return diaSemana = 'Sábado';
                    }
                }

                function retornaMes(dataSemana) {
                    let mes;
                    switch (dataSemana) {
                        case 0:
                            return mes = 'Janeiro';
                        case 1:
                            return mes = 'Fevereiro'
                        case 2:
                            return mes = 'Março'
                        case 3:
                            return mes = 'Abril';
                        case 4:
                            return mes = 'Maio';
                        case 5:
                            return mes = 'Junho';
                        case 6:
                            return mes = 'Julho';
                        case 7:
                            return mes = 'Agosto';
                        case 8:
                            return mes = 'Setembro'
                        case 9:
                            return mes = 'Outubro'
                        case 10:
                            return mes = 'Novembro';
                        case 11:
                            return mes = 'Dezembro';
                    }
                }

                function zeroEsquerda(num) {
                    return num >= 10 ? num : `0${num}`
                }

                let tela = document.getElementById('tela');

                tela.innerHTML = `<p><strong>${retornaDiaSemana(data.getDay())}, ${data.getDate()} de ${retornaMes(data.getMonth())} de ${data.getFullYear()} - ${zeroEsquerda(data.getHours())}:${zeroEsquerda(data.getMinutes())}</strong></p>`
            </script>
        </div>
    </section>
</body>
</html>